<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_message_view_for_self"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/simple_message_login_for_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#2EFF2E"
        android:textStyle="bold"
        tools:text="pseudo"
        />

    <TextView
        android:id="@+id/simple_message_text_message_for_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="text"
        />
</LinearLayout>